nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#ihawk/vins:latest
#yangdongwon/liosam-noetic
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#jianchong/vins-fusion:latest
#sai2602/liosam-6axis:latest
#ecpe4s/ubuntu20.04:latest
#osrf/ros:noetic-desktop-full
#ghcr.io/autowarefoundation/autoware-universe:latest-cuda
#carlasim/carla:0.9.15
#ubuntu:20.04
#fishros2/ros:noetic-desktop-full
#osrf/ros:noetic-desktop-full
#rwthika/carla-ros-bridge:latest
--platform linux/arm64 --digest c84e573d2f2beb679ea5b03015eb2876e9962657c23d0073e4ae9d7ba41c4700 ros:noetic
